# WaywardWhiskers

./: README.md
dotnet/: Capstone.sln
dotnet/Capstone/: Capstone.csproj  Startup.cs
dotnet/Capstone/Controllers/: AdminController.cs  AgencyController.cs  BreedsController.cs  ForgotPasswordController.cs  LoginController.cs  PetsController.cs  ResetPasswordController.cs  SpeciesController.cs  UserController.cs
dotnet/Capstone/DAO/: AdminSqlDAO.cs  AgencySqlDAO.cs  BreedSqlDAO.cs  PetSqlDAO.cs  PictureSqlDAO.cs  SpeciesSqlDAO.cs  UserSqlDAO.cs
dotnet/Capstone/DAO/Interfaces/: IAdmin.cs  IAdminDAO.cs  IAgencyDAO.cs  IBreedDAO.cs  IPetDAO.cs  IPictureDAO.cs  ISpeciesDAO.cs  IUserDAO.cs
dotnet/Capstone/Models/: Agency.cs  Breed.cs  Pet.cs  Picture.cs  SearchCriteria.cs  Species.cs  User.cs
dotnet/Capstone/Security/: EmailVerification.cs  ResetPassword.cs
dotnet/PopulateDatabaseFromRescueGroupAPI/: PopulateDatabaseFromRescueGroupAPI.csproj  Program.cs
dotnet/PopulateDatabaseFromRescueGroupAPI/DAO/: AgencySqlDAO.cs  BreedSqlDAO.cs  PetSqlDAO.cs  PictureSqlDAO.cs  SpeciesSqlDAO.cs
dotnet/PopulateDatabaseFromRescueGroupAPI/DAO/Interfaces/: IAgencyDAO.cs  IBreedDAO.cs  IPetDAO.cs  IPictureDAO.cs  ISpeciesDAO.cs
dotnet/PopulateDatabaseFromRescueGroupAPI/Models/: Agency.cs  Breed.cs  Pet.cs  Picture.cs  Species.cs
dotnet/PopulateDatabaseFromRescueGroupAPI/Services/: RescueGroupApiService.cs  RescueGroupJsonFileDAO.cs
dotnet/PopulateDatabaseFromRescueGroupAPI/Services/Data/: page0.json
dotnet/PopulateDatabaseFromRescueGroupAPI/Services/Interfaces/: IRescueGroupService.cs
dotnet/database/: CapstoneEntityDiagram.vpd  capstone.sql
postman/: allSpeciesLimit250.json  catsAndDogsLimit1.json  catsAndDogsLimit20WithPicturesOrgs.json  page1.json  page2.json  page3.json  page4.json  response.json
vue/: package-lock.json  package.json
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: .gitkeep  AcceptRejectIconsBar.vue  AddAgency.vue  AddPet.vue  AdminNavigation.vue  AdminPage.vue  AgencyList.vue  AgencyMap.vue  AgencyPetList.vue  (+11 more)
(+20 files in other folders)
